*   {
    box-sizing: border-box;
}

/* entire box */
.container {
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED,    #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 25px;
    max-width: 760px;
    margin: 25px auto;
    overflow: hidden;
    border-radius: 10px;
    border: 4px solid #2F80ED;
    font-family: 'Nunito', sans-serif;;
}

h1, h2 {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

h1 {
    font-size: 20px;
    color: white;
}

h2 {
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #2F80ED;
    padding: 0 0 10px;
    color: #2F80ED;
}

/* this is the new task box */

.new-task {
    margin: auto;
    text-align: center;
    
}

#new-task {
    font-family: 'Nunito', sans-serif;
}


/* this is the box containing all tasks - complete and incomplete */
.box {
    padding: 10px 15px;
    border: 2px solid #2F80ED;
    border-radius: 5px;
    background: #FFF;
    margin: 15px 0;
}

/* end box */


/* to do list box on left side */
.todo-list {
    float: left;
    width: 46%;
}

/* to do list box on right side */
.complete-list {
    float: right;
    width: 46%;
}

/* actual items in the list */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px;
    border-bottom: 1px dotted #CCC;
    font-size: 14px;
    
}

/* end items in the list */

/* buttons */
.delete {
    float: right;
    background: #FFF;
    border-radius: 5px;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    background: #2F80ED;
    color: white;
    cursor: pointer;
    border: none;
    padding: 5px;
    margin: 0 auto;
    justify-content: flex-end;
}

#addTask {
    background: #2F80ED;
    color: white;
    border-radius: 5px;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    cursor: pointer;
    border: none;
    padding: 5px;
}

.delete:hover {
    background-color: black;
}

#addTask:hover {
    background-color: black;
}